:root {
  /* Primary */
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  /* Neutral */
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stats-heading: hsla(0, 0%, 100%, 0.6);

  /* Fonts */
  --font-inter: "Inter", sans-serif;
  --font-lexend-deca: "Lexend Deca", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-inter);
  color: var(--main-heading);
  height: 100vh;
  text-align: center;
  background-color: var(--main-background);
}
main {
  width: 20rem;
  background-color: var(--card-background);
  border-radius: 10px;
  overflow: hidden;
}

.card-img {
  position: relative;
  background-color: var(--accent);
  height: 15rem;
  margin-bottom: 2.5rem;
}

.card-img::after {
  content: "";
  position: absolute;
  background-image: url(../images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-color: var(--accent);
  inset: 0;
  opacity: 0.75;
}

.card-text h1 span {
  color: var(--accent);
}

.card-text h1 {
  margin: 0;
  padding: 0 44px;
}

.card-text p {
  padding: 0 30px;
  font-size: 15px;
  line-height: 1.8;
  color: var(--main-paragraph);
}

.card-stat :is(h2, p) {
  margin: 0;
}

.card-stats {
  margin-top: 35px;
}

.card-stat {
  padding-bottom: 30px;
}

.card-stat p {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--stats-heading);
  font-family: var(--font-lexend-deca);
  padding-top: 5px;
}

@media (min-width: 1024px) {
  main {
    display: flex;
    width: 70rem;
    margin: 20px;
    text-align: left;
  }
  .card-img::after {
    background-image: url(../images/image-header-desktop.jpg);
  }

  .card-text :is(h1, p) {
    margin: 0;
    padding: 0;
    width: 400px
  }

 .card-text h1 {
    font-size: 2.25rem;
    margin-bottom: 25px;
  }

  .card-info {
    order: 1;
    margin: 60px 95px;
  }
  .card-img {
    width: 100%;
    height: auto;
    margin-bottom: 0;
    order: 2;
    object-fit: contain;
  }
  .card-stats {
    display: flex;
    justify-content: space-between;
  }
}
