*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --dark-gray-magenta: hsl(303, 10%, 53%);

  --soft-pink: hsl(333, 80%, 67%);
  --light-gray-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 0.9375rem;
  background-image: url(./images/bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;

  display: flex;
  flex-direction: column;
}

@media (min-width: 50.9375rem) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }
}

.container {
  margin-inline: auto;
  width: min(90%, 69.375rem);
}

.flex {
  display: flex;
  align-items: center;
}

.flex_wrap {
  flex-wrap: wrap;
}

.main {
  margin-top: 80px;
  flex-grow: 1;
}

.hero {
  margin-block: min(10vw, 4.375rem);
  justify-content: center;
}

.headline {
  text-align: center;
  max-width: 26.5625rem;
}

.main-header {
  text-align: center;
  font-size: clamp(2rem, 1.71rem + 1.43vw, 3rem);
  line-height: min(12vw, 50px);
  color: var(--dark-magenta);
}

.main-intro {
  font-size: 0.875rem;
  margin-block: 1.5625em;
  color: var(--dark-gray-magenta);
  font-weight: 500;
}

.reviews {
  max-width: 27.8125rem;
  margin-block: 20px;
  gap: 0.9375rem;
  justify-content: center;
}

.review {
  width: 100%;
  gap: min(4vw, 1.5625rem);
  padding: 0.9375rem;
  border-radius: 0.75rem;
  justify-content: center;
  background-color: var(--light-gray-magenta);
}

.review h2 {
  color: var(--dark-magenta);
  font-size: 14px;
  font-weight: 700;
}

.feedbacks {
  gap: 0.9375rem;
  justify-content: center;
}

.feedback {
  max-width: 22.4375rem;
  padding: 1.5625rem;
  border-radius: 0.75rem;
  background-color: var(--dark-magenta);
  color: var(--white);
}
@media (min-width: 76.875rem) {
  .feedback:nth-child(2) {
    margin-top: 40px;
  }
  .feedback:nth-child(3) {
    margin-top: 80px;
  }
}

.user {
  gap: 25px;
}

.info span {
  display: block;
}

.user-name {
  font-weight: 700;
}

.verified-buyer {
  font-weight: 400;
  color: var(--soft-pink);
}

.user-image {
  width: 2.5rem;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
}

.feedback-msg {
  margin-top: 1.5625rem;
  line-height: 1.5rem;
}

.attribution {
  margin-top: 4.375rem;
  align-self: center;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: var(--soft-pink);
}

@media (max-width: 27.75rem) {
  .review {
    flex-direction: column;
  }
}

@media (min-width: 1069px) {
  .hero {
    justify-content: space-between;
  }
  .reviews {
    max-width: fit-content;
    display: grid;
    grid-template-columns: 50px 50px auto 50px 50px;
    grid-row-gap: 20px;
  }
  .review:nth-child(1) {
    grid-column: 1 / 4;
  }
  .review:nth-child(2) {
    grid-column: 2 / 5;
  }

  .review:nth-child(3) {
    grid-column: 3 / 6;
  }
}
